{
  "name": "yt-trend-pulse-sync",
  "version": "1.0.0",
  "description": "Synchronisation automatique YouTube pour YT Trend Pulse",
  "main": "scripts/sync.js",
  "scripts": {
    "sync": "node scripts/sync.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "googleapis": "^133.0.0"
  }
}
