{
  "name": "yt-trend-pulse-collector",
  "version": "1.0.0",
  "private": true,
  "description": "Collecte automatique YouTube -> Firestore pour YT Trend Pulse (exécuté par GitHub Actions)",
  "main": "collect.js",
  "scripts": {
    "collect": "node collect.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
